# Этот файл нужен, чтобы приложение во время тестов использовало тестовые настройки:
# отдельный ключ,
# короткое время жизни токена,
# тестовую базу данных fastapi_auth_test

SECRET_KEY = '26e73ab713b6d22c1b45a5f0db904c961f2ccd65d0541fb04a938a5c44e23c7f'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


DB_HOST=127.0.0.1
DB_PORT=5432
# ИЗМЕНЕНО: Указываем имя ТЕСТОВОЙ базы данных
DB_NAME=fastapi_auth_test
DB_USER=postgres
DB_PASSWORD=123456789



REDIS_URL=redis://localhost:6379/0